#dhcpd.conf

subnet 10.10.0.0 netmask 255.255.0.0 {
    # Rango de direcciones IP
    range 10.10.0.1 10.10.255.254;
    # Puerta de enlace
    option routers 10.10.0.1;
    # Servidores DNS
    option domain-name-servers 1.1.1.1, 1.0.0.1; 
}
