# nftables.conf

# Flush all existing rules
flush ruleset

# Configure the default filtering policy
table inet filter {
    chain input {
        type filter hook input priority filter; policy accept;
        tcp dport 22 accept
        icmp type echo-request accept
        iifname "lo" accept
        ct state established,related accept
        iifname "eth1" accept
        iifname "eth0" accept
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
        iifname "eth1" oifname "CloudflareWARP" accept
        iifname "CloudflareWARP" oifname "eth1" accept
        iifname "eth1" oifname "eth0" accept
        iifname "eth0" oifname "eth1" accept
    }

    chain output {
        type filter hook output priority filter; policy accept;
    }
}

# Configure SNAT (Masquerading)
table inet nat {
    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        oifname "CloudflareWARP" masquerade
        oifname "eth0" masquerade
    }
}
