# nftables.conf

# Definir variables para los dispositivos de red
define WAN_IFACE = "WAN"    # Dispositivo de salida de internet
define LAN_IFACE = "LAN"    # Dispositivo de entrada de internet
define VPN_IFACE = "VPN"  # Dispositivo de VPN

# Flush all existing rules
flush ruleset

# Configure the default filtering policy
table inet filter {
  chain input {
    type filter hook input priority filter; policy accept;
    tcp dport 22 accept
    icmp type echo-request accept
    iifname "lo" accept
    ct state established,related accept
    iifname $LAN_IFACE accept
    iifname $WAN_IFACE accept
  }

  chain forward {
    type filter hook forward priority filter; policy drop;
    iifname $LAN_IFACE oifname $VPN_IFACE accept
    iifname $VPN_IFACE oifname $LAN_IFACE accept
    iifname $LAN_IFACE oifname $WAN_IFACE accept
    iifname $WAN_IFACE oifname $LAN_IFACE accept
  }

  chain output {
    type filter hook output priority filter; policy accept;
  }
}

# Configure SNAT (Masquerading)
table inet nat {
  chain postrouting {
    type nat hook postrouting priority srcnat; policy accept;
    oifname $VPN_IFACE masquerade
    oifname $WAN_IFACE masquerade
  }
}

